This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai2026.bst
Illegal, another \bibstyle command---line 56 of file main.aux
 : \bibstyle
 :          {aaai2026}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty journal in chan2024mlebench
You've used 28 entries,
            2840 wiz_defined-function locations,
            764 strings with 12606 characters,
and the built_in function-call counts, 24065 in all, are:
= -- 1631
> -- 1893
< -- 0
+ -- 705
- -- 674
* -- 1977
:= -- 4052
add.period$ -- 120
call.type$ -- 28
change.case$ -- 347
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 1458
empty$ -- 1310
format.name$ -- 748
if$ -- 4420
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 391
newline$ -- 152
num.names$ -- 112
pop$ -- 805
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 655
swap$ -- 848
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 135
width$ -- 0
write$ -- 368
(There was 1 error message)
