\relax 
\bibstyle{aaai2026}
\citation{rein2023gpqa}
\citation{mirza2025chembench}
\citation{wu2018moleculenet}
\citation{takamoto2022pdebench}
\citation{rasp2024weatherbench2}
\citation{notin2023proteingym}
\citation{riebesell2025matbench}
\citation{chen2025scienceagentbench}
\citation{chan2024mlebench}
\citation{mitchener2025bixbench}
\citation{jansen2024discoveryworld}
\citation{laurent2024labbench}
\citation{bragg2025astabench}
\citation{rein2023gpqa,mirza2025chembench}
\citation{liang2023helm}
\citation{wu2018moleculenet}
\citation{takamoto2022pdebench}
\citation{rasp2024weatherbench2}
\citation{notin2023proteingym}
\citation{riebesell2025matbench}
\citation{chen2025scienceagentbench}
\citation{chan2024mlebench}
\citation{mitchener2025bixbench}
\citation{laurent2024labbench}
\citation{jansen2024discoveryworld}
\citation{bragg2025astabench}
\citation{jimenez2024swebench}
\citation{ioannidis2005why}
\citation{kapoor2023leakage}
\citation{benjamini1995fdr}
\citation{simmons2011false}
\citation{button2013power}
\citation{kriegeskorte2009circular}
\citation{blyth1972simpson}
\citation{leek2010batch}
\citation{courant1928cfl}
\citation{tropsha2010qsar}
\citation{wei2022cot}
\citation{yao2023react}
\citation{zhang2024scientificllm}
\newlabel{sec:problem}{{3}{2}{}{section.3}{}}
\newlabel{sec:design}{{4}{2}{}{section.4}{}}
\newlabel{sec:taxonomy}{{5}{3}{}{section.5}{}}
\newlabel{sec:metrics}{{6}{3}{}{section.6}{}}
\newlabel{sec:composition}{{7}{3}{}{section.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:composition}{{1}{4}{}{table.1}{}}
\newlabel{tab:reference}{{2}{4}{}{table.2}{}}
\newlabel{sec:validation}{{8}{4}{}{section.8}{}}
\newlabel{fig:disc}{{1}{4}{}{figure.1}{}}
\newlabel{fig:bydomain}{{2}{4}{}{figure.2}{}}
\newlabel{sec:limitations}{{9}{4}{}{section.9}{}}
\bibdata{references}
\bibcite{benjamini1995fdr}{{1}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{blyth1972simpson}{{2}{1972}{{Blyth}}{{}}}
\bibcite{bragg2025astabench}{{3}{2026}{{Bragg et~al.}}{{Bragg, D'Arcy, Balepur, Bareket, Dalvi, Feldman et~al.}}}
\bibcite{button2013power}{{4}{2013}{{Button et~al.}}{{Button, Ioannidis, Mokrysz, Nosek, Flint, Robinson, and Munaf{\`o}}}}
\bibcite{chan2024mlebench}{{5}{2025}{{Chan et~al.}}{{Chan, Chowdhury, Jaffe, Aung, Sherburn, Mays, Starace, Liu, Maksin, Patwardhan, Weng, and Madry}}}
\bibcite{chen2025scienceagentbench}{{6}{2025}{{Chen et~al.}}{{Chen, Chen, Ning, Zhang, Wang, Yu, Li, Liao, Wei, Lu, Dey, Xue, Baker, Burns, Adu-Ampratwum, Huang, Ning, Gao, Su, and Sun}}}
\bibcite{courant1928cfl}{{7}{1928}{{Courant, Friedrichs, and Lewy}}{{}}}
\bibcite{ioannidis2005why}{{8}{2005}{{Ioannidis}}{{}}}
\bibcite{jansen2024discoveryworld}{{9}{2024}{{Jansen et~al.}}{{Jansen, C{\^o}t{\'e}, Khot, Bransom, Mishra, Majumder, Tafjord, and Clark}}}
\bibcite{jimenez2024swebench}{{10}{2024}{{Jimenez et~al.}}{{Jimenez, Yang, Wettig, Yao, Pei, Press, and Narasimhan}}}
\bibcite{kapoor2023leakage}{{11}{2023}{{Kapoor and Narayanan}}{{}}}
\bibcite{kriegeskorte2009circular}{{12}{2009}{{Kriegeskorte et~al.}}{{Kriegeskorte, Simmons, Bellgowan, and Baker}}}
\bibcite{laurent2024labbench}{{13}{2024}{{Laurent et~al.}}{{Laurent, Janizek, Ruzo, Hinks, Hammerling, Narayanan, Ponnapati, White, and Rodriques}}}
\bibcite{leek2010batch}{{14}{2010}{{Leek et~al.}}{{Leek, Scharpf, Bravo, Simcha, Langmead, Johnson, Geman, Baggerly, and Irizarry}}}
\bibcite{liang2023helm}{{15}{2023}{{Liang et~al.}}{{Liang, Bommasani, Lee, Tsipras, Soylu, Yasunaga, Zhang, Narayanan, Wu, Kumar et~al.}}}
\bibcite{mirza2025chembench}{{16}{2025}{{Mirza et~al.}}{{Mirza, Alampara, Kunchapu, R{\'i}os-Garc{\'i}a et~al.}}}
\newlabel{sec:protocol}{{10}{5}{}{section.10}{}}
\bibcite{mitchener2025bixbench}{{17}{2025}{{Mitchener et~al.}}{{Mitchener, Laurent, Andonian, Tenmann, Narayanan, Wellawatte et~al.}}}
\bibcite{notin2023proteingym}{{18}{2023}{{Notin et~al.}}{{Notin, Kollasch, Ritter, van Niekerk, Paul, Spinner, Rollins, Shaw, Orenbuch, Weitzman, Frazer, Dias, Franceschi, Gal, and Marks}}}
\bibcite{rasp2024weatherbench2}{{19}{2024}{{Rasp et~al.}}{{Rasp, Hoyer, Merose, Langmore, Battaglia, Russell, Sanchez-Gonzalez, Yang, Carver, Agrawal, Chantry, Bouallegue, Dueben, Bromberg, Sisk, Barrington, Bell, and Sha}}}
\bibcite{rein2023gpqa}{{20}{2024}{{Rein et~al.}}{{Rein, Hou, Stickland, Petty, Pang, Dirani, Michael, and Bowman}}}
\bibcite{riebesell2025matbench}{{21}{2025}{{Riebesell et~al.}}{{Riebesell, Goodall, Benner, Chiang, Deng, Lee, Jain, and Persson}}}
\bibcite{simmons2011false}{{22}{2011}{{Simmons, Nelson, and Simonsohn}}{{}}}
\bibcite{takamoto2022pdebench}{{23}{2022}{{Takamoto et~al.}}{{Takamoto, Praditia, Leiteritz, MacKinlay, Alesiani, Pfl{\"u}ger, and Niepert}}}
\bibcite{tropsha2010qsar}{{24}{2010}{{Tropsha}}{{}}}
\bibcite{wei2022cot}{{25}{2022}{{Wei et~al.}}{{Wei, Wang, Schuurmans, Bosma, Ichter, Xia, Chi, Le, and Zhou}}}
\bibcite{wu2018moleculenet}{{26}{2018}{{Wu et~al.}}{{Wu, Ramsundar, Feinberg, Gomes, Geniesse, Pappu, Leswing, and Pande}}}
\bibcite{yao2023react}{{27}{2023}{{Yao et~al.}}{{Yao, Zhao, Yu, Du, Shafran, Narasimhan, and Cao}}}
\bibcite{zhang2024scientificllm}{{28}{2024}{{Zhang et~al.}}{{Zhang, Chen, Jin, Wang, Ji, Wang, and Han}}}
\gdef \@abspage@last{6}
