This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai2026.bst
Database file #1: references.bib
You've used 28 entries,
            2840 wiz_defined-function locations,
            764 strings with 12606 characters,
and the built_in function-call counts, 24126 in all, are:
= -- 1635
> -- 1893
< -- 0
+ -- 705
- -- 674
* -- 1977
:= -- 4057
add.period$ -- 121
call.type$ -- 28
change.case$ -- 349
chr.to.int$ -- 29
cite$ -- 28
duplicate$ -- 1466
empty$ -- 1322
format.name$ -- 748
if$ -- 4437
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 392
newline$ -- 153
num.names$ -- 112
pop$ -- 808
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 655
swap$ -- 852
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 370
